<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/venueName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Venue Name"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/venueAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Venue Address"
        android:layout_below="@id/venueName"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/venueCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Venue City"
        android:layout_below="@id/venueAddress"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/venueCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Venue Country"
        android:layout_below="@id/venueCity"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:id="@+id/starIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_star_empty"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
