<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#D3D3D3"
    android:pathData="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.63L12,2L9.19,8.63L2,9.24L7.46,13.97L5.82,21L12,17.27z"/>
    <path
        android:fillColor="#FFFFFF"
    android:pathData="M12,15.4L15.09,18.44L13.88,13.39L17.59,10.66L13.16,10.23L12,5.23L10.84,10.23L6.41,10.66L10.12,13.39L8.91,18.44L12,15.4z"/>
</vector>
