<resources>
    <string name="navigation_drawer_open">Open Navigation Drawer</string>
    <string name="navigation_drawer_close">Close Navigation Drawer</string>
    <string name="app_name">DefineMatchApp</string>
    <string name="open_drawer">openDrawer</string>
    <string name="close_drawer">CloseDrawer</string>
    <string name="star_icon">Star Icon</string>
    <string name="country">Country</string>
    <string name="city">City</string>
    <string name="address">Address</string>
    <string name="venue_name">Venue Name</string>
</resources>
